# Tennis

./: Tenis-opdracht.sln
.github/workflows/: dotnet-core.yml
Tenis-opdracht/: ApiHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Tenis-opdracht.csproj
Tenis-opdracht.BAL/: Class1.cs  Tenis-opdracht.BAL.csproj  UnitOfWork.cs
Tenis-opdracht.DAL/: GenericRepository.cs  Tenis-opdracht.DAL.csproj
Tenis-opdracht.DAL/Configuration/: BaseEntityTypeConfiguration.cs  FineConfiguration.cs  GameConfiguration.cs  GameResultConfiguration.cs  GenderConfiguration.cs  LeagueConfiguration.cs  MemberConfiguration.cs  MemberRoleConfiguration.cs  RoleConfiguration.cs
Tenis-opdracht.DAL/Context/: TenisContext.cs
Tenis-opdracht.DAL/Interface/: IRepository.cs
Tenis-opdracht.DAL/Model/: Genders.cs  MemberRoles.cs  Members.cs  Roles.cs
Tenis-opdracht.DAL/Repository/: FineRepository.cs  GameRepository.cs  GameResultRepository.cs  GenderRepository.cs  LeagueRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  RoleRepository.cs
Tenis-opdracht.DTO/: Tenis-opdracht.DTO.csproj
Tenis-opdracht.DTO/Game/: CreatGameResultDTO.cs  GameDTO.cs  GameResultDTO.cs  LeagueDTO.cs  UpdateGameResultDTO.cs
Tenis-opdracht.DTO/Gender/: GenderDTO.cs
Tenis-opdracht.DTO/Member/: MemberCreateDTO.cs  MemberDTO.cs  UpdateMemberDTO.cs
Tenis-opdracht.DTO/Role/: MemberRoleDTO.cs  RoleDTO.cs
Tenis-opdracht.Data/: Fine.cs  Game.cs  GameResult.cs  Gender.cs  Genders.cs  League.cs  Member.cs  MemberRole.cs  MemberRoles.cs  Members.cs  Role.cs  Roles.cs  Tenis-opdracht.Data.csproj
Tenis-opdracht.Data/DTO/Gender/: GenderDTO.cs
Tenis-opdracht.Data/DTO/Member/: MemberCreateDTO.cs  MemberDTO.cs
Tenis-opdracht.Data/Interface/: IIsDeleted.cs
Tenis-opdracht.Data/Model/: Fine.cs  Game.cs  GameResult.cs  Gender.cs  League.cs  Member.cs  MemberRole.cs  Role.cs
Tenis-opdracht.Data/Model/Interface/: IIsDeleted.cs
Tenis-opdracht.web/: Program.cs  Startup.cs  Tenis-opdracht.web.csproj  WeatherForecast.cs  appsettings.json  test.sql
Tenis-opdracht.web/Controllers/: GameController.cs  GameResultController.cs  GenderController.cs  LeagueController.cs  MemberController.cs  RoleController.cs  ValuesController.cs  WeatherForecastController.cs
Tenis-opdracht.web/Mapper/: TennisMapper.cs
Tenis-opdracht.web/Migrations/: 20201002194900_init.Designer.cs  20201002194900_init.cs  20201022193419_base-data.Designer.cs  20201022193419_base-data.cs  TenisContextModelSnapshot.cs
Tenis-opdracht.web/Properties/: launchSettings.json
Tenis-opdracht/Api/: ApiCaller.cs  ApiCallerMock.cs  IApiCaller.cs  MemberAPI.cs
Tenis-opdracht/Properties/: launchSettings.json
Tenis-opdracht/View/: MemberView.xaml  MemberView.xaml.cs
